# community

./: .gitignore  README.md  pom.xml
src/main/java/com/huya/community/: CommunityApplication.java
src/main/java/com/huya/community/controller/: AuthorizeController.java  IndexController.java
src/main/java/com/huya/community/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/com/huya/community/mapper/: UserMapper.java
src/main/java/com/huya/community/model/: User.java
src/main/java/com/huya/community/provider/: GithubProvider.java
src/main/resources/: 12application.properties123  application.properties  application.yml
src/main/resources/db/migration/: V1__create_user_table.sql
src/main/resources/templates/: index.html
src/test/java/com/huya/community/: CommunityApplicationTests.java
